<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.7.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0.0" />      
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />      
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />          
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.1.0" />          
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebCore.Component.Options\WebCore.Component.Options.csproj" />
  </ItemGroup>
</Project>
