# WebCore

./: Dockerfile  WebCore.sln
WebCore/: Dockerfile  Program.cs  Startup.cs  WebCore.csproj  appsettings.json  build.sh
WebCore.Common/: WebCore.Common.csproj
WebCore.Common/Attributes/: ApiGroupAttribute.cs  HystrixAttribute.cs
WebCore.Common/Cache/: CacheMemoryHelper.cs  ICache.cs
WebCore.Common/Enums/: E_ApiGroup.cs  E_HttpVerbs.cs  E_Hystrix.cs
WebCore.Common/Extensions/: HttpContextExtensions.cs  JsonExtensions.cs  PageExtensions.cs  WebHostExtensions.cs
WebCore.Common/Logging/: ILogHelper.cs  Log4NetHelper.cs
WebCore.Common/Share/: AssemblyHelper.cs  GlobalStatic.cs  IPHelper.cs  MD5Helper.cs  MessageData.cs  PathHelper.cs
WebCore.Component/: WebCore.Component.csproj
WebCore.Component.Options/: OptionsAppSetting.cs  OptionsCache.cs  OptionsDownload.cs  OptionsHealth.cs  OptionsMIME.cs  OptionsRemoveFile.cs  OptionsRepository.cs  OptionsServiceInfo.cs  OptionsSwagger.cs  OptionsUpload.cs  WebCore.Component.Options.csproj
WebCore.Component/Builders/: DbOptionsBuilder.cs  DownloadBuilder.cs  RemoveFileBuilder.cs  UploadBuilder.cs
WebCore.Component/Extensions/: MiddlewaresAppSettingExtensions.cs  MiddlewaresDownloadExtensions.cs  MiddlewaresHealthExtensions.cs  MiddlewaresRemoveFileExtensions.cs  MiddlewaresServiceRegisterExtensions.cs  MiddlewaresSwaggerExtensions.cs  MiddlewaresUploadExtensions.cs  ServiceCacheExtensions.cs  ServiceMIMEExtensions.cs  ServiceRepositoryExtensions.cs  ServiceSwaggerExtensions.cs
WebCore.Component/Middlewares/: MiddlewareAppSetting.cs  MiddlewareDownload.cs  MiddlewareHealth.cs  MiddlewareRemoveFile.cs  MiddlewareRepository.cs  MiddlewareUpload.cs
WebCore.Component/Providers/Download/: DownloadBaseProvider.cs  DownloadLocalProvider.cs  DownloadRemoteHttpProvider.cs  DownloadRemoteServiceProvider.cs  IDownloadProvider.cs
WebCore.Component/Providers/RemoveFile/: IRemoveFileProvider.cs  RemoveFileBaseProvider.cs  RemoveFileLocalProvider.cs  RemoveFileRemoteHttpProvider.cs  RemoveFileRemoteServiceProvider.cs
WebCore.Component/Providers/ServiceRegister/: ConsulProvider.cs  IServiceRegisterProvider.cs
WebCore.Component/Providers/Upload/: IUploadProvider.cs  UploadBaseProvider.cs  UploadLocalProvider.cs  UploadRemoteHttpProvider.cs  UploadRemoteServiceProvider.cs
WebCore.Component/Services/: ServiceCache.cs  ServiceMIME.cs  ServiceRepository.cs  ServiceSwagger.cs
WebCore.Domain/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  WebCore.Domain.csproj
WebCore.Domain/EntityIRepositorys/: IFoodRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
WebCore.Domain/EntityRepositorys/: FoodRepository.cs  StudentRepository.cs  TeacherRepository.cs
WebCore.Entity/: DesignTimeDbContextFactory.cs  IEntity.cs  Test2DbContext.cs  TestDbContext.cs  WebCore.Entity.csproj  appsettings.json
WebCore.Entity/DBTest/: Course.cs  Score.cs  Student.cs  Teacher.cs
WebCore.Entity/DBTest2/: Food.cs
WebCore.Entity/Migrations/: 20190218071801_update_test.Designer.cs  20190218071801_update_test.cs  (+1 more)
WebCore/Controllers/: BaseController.cs  DemoController.cs  FileController.cs  HomeController.cs  MessageController.cs  UserController.cs
WebCore/Properties/: launchSettings.json
WebCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebCore/Views/Demo/: Upload.cshtml
WebCore/Views/Home/: Index.cshtml
WebCore/Views/Message/: Error.cshtml
WebCore/wwwroot/component-src/: .babelrc  index.html  package-lock.json  package.json  webpack.config.js
WebCore/wwwroot/component-src/src/: App.vue  main.js
WebCore/wwwroot/component-src/src/components/: md5.js
WebCore/wwwroot/component-src/src/components/cgUpload/: cgUpload.vue  cgUploadItem.vue  index.html  index.js  readme.txt  xhr.js
WebCore/wwwroot/pdfjs/web/: viewer.html  viewer.js
(+3 files in other folders)
