<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />     
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCore.Domain\WebCore.Domain.csproj" />
    <ProjectReference Include="..\WebCore.Entity\WebCore.Entity.csproj" />
  </ItemGroup>

</Project>
